apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nacosdemo-ingress
  namespace: nacosdemo
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing  # 指定 Load Balancer 方案，可以是 internet-facing 或 internal
    alb.ingress.kubernetes.io/target-type: ip         # 指定后端服务的类型，可以是 instance 或 ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'  # 监听端口，这里设置为80端口
#    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": {"Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'  # 开启重定向到HTTPS
#    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:region:account-id:certificate/certificate-id  # SSL 证书的 ARN
#    alb.ingress.kubernetes.io/ssl-policy: ELBS如果您想在AWS EKS中使用AWS Application Load Balancer (ALB)作为Ingress Controller，可以使用以下的Ingress配置文件。请确保您已经安装并配置了AWS ALB Ingress Controller，否则此配置将无法正常工作。
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/healthcheck-path: /check/health
    alb.ingress.kubernetes.io/subnets: subnet-03275706fdd1badad, subnet-061b17a839a60623c
spec:
  ingressClassName: alb
  rules:
      - http:
          paths:
          - path: /user
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8081